<?php
return [
    'welcome' => 'Welcome to your trusted favorite to buy car parts. Find out which are th most requested car parts in the section below.',
    'popular' => 'Trending Pieces',
    'description' => 'Description',
    'price' => 'Price',
    'state' => 'Estate',
    'discount' => 'Discount',
    'count' => 'Count',
    'edit' => 'Edit',
    'addToCart' => 'Add to the Cart',
    'home' => 'Home',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'profile' => 'Profile',
    'users' => 'Users',
    'orders' => 'Orders',
    'rols' => 'Rols',
    'payments' => 'Payments',
    'discounts' => 'Discounts',
    'pieces' => 'Pieces',
    'categories' => 'Categories',
];