<?php
return [
    'welcome' => 'Bienvenido a tu tienda de confianza para comprar piezas de coches. Comprueba cuales son las piezas de coche más populares en la sección de abajo.',
    'popular' => 'Piezas más Solicitadas',
    'description' => 'Descripción',
    'price' => 'Precio',
    'state' => 'Estado',
    'discount' => 'Descuento',
    'count' => 'Numero',
    'edit' => 'Editar',
    'addToCart' => 'Añadir al Carrito',
    'home' => 'Inicio',
    'login' => 'Iniciar Sesion',
    'logout' => 'Cerrar Sesion',
    'register' => 'Registrarse',
    'profile' => 'Perfil',
    'users' => 'Usuarios',
    'orders' => 'Pedidos',
    'rols' => 'Roles',
    'payments' => 'Metodos de Pago',
    'discounts' => 'Descuentos',
    'pieces' => 'Piezas',
    'categories' => 'Categorias',
];